        CyberCity Laptops,Gurugram,New Delhi
***********************************************************
 Bill Number:11163
 Customer Name:Parh
 Phone Number:9265107181
 Customer Email:1@l
***********************************************************
 Products		Qty		Price
***********************************************************
***********************************************************
 Product Name:			TAF15
 Product Qty:			1
 Sub Amount:			Rs.52500.00
 Tax Amount:			Rs.0.00
 Total Amount:			Rs.52500.00
***********************************************************
