        CyberCity Laptops,Gurugram,New Delhi
***********************************************************
 Bill Number:1757
 Customer Name:Parth Suthar
 Phone Number:9265107181
 Customer Email:Parthsuthar589@gmail.com
***********************************************************
 Products		Qty		Price
*********************************************************
***********************************************************
 Product Name:			Victus
 Product Qty:			1
 Sub Amount:			Rs.82000.00
 Tax Amount:			Rs.0.00
 Total Amount:			Rs.82000.00
***********************************************************
